VITE_SUPABASE_PROJECT_ID="srpkxomhmcrugpnjqoze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNycGt4b21obWNydWdwbmpxb3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDAzNTksImV4cCI6MjA3OTcxNjM1OX0.Qg4cQOOyvwGmixhk0tg6IP3bgZe1fN9t1iX6KaSuC04"
VITE_SUPABASE_URL="https://srpkxomhmcrugpnjqoze.supabase.co"
